# Firebase environment variables
FB_API_KEY="AIzaSyAGWO_epViG8iG415NCPvqu1QRV7YFKW78"
FB_AUTH_DOMAIN="spacenow-v5-sandbox.firebaseapp.com"
FB_DATABASE_URL="https://spacenow-v5-sandbox.firebaseio.com"
FB_PROJECT_ID="spacenow-v5-sandbox"
FB_STORAGE_BUCKET="spacenow-v5-sandbox.appspot.com"
FB_MESSAGING_SENDER_ID="753943064007"

# LinkedIn App
LINKEDIN_CLIENT_ID="770vn4357vng6b"
LINKEDIN_CLIENT_SECRET="1cPwPOu3uxyCTubF"

# Google Maps Geocoding API
GOOGLE_MAPS_GEOCODING_API_KEY="AIzaSyAbeXhkciw65_FU5XsF6vBdyvXcjllQ37s"

# Braintree Sandbox Keys and Configuration
MERCHANT_ID="jb5qys4kcyh8v2wk"
PUBLIC_KEY="b56qzbgkvwwzchf6"
PRIVATE_KEY="85feb20121a1490c1c78e6364cf2b04e"

